.card-container{
    background-color: #FCF66A;
    width: 296px;
    min-height: 350px;
    height: auto;
    padding: 0 15px;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
    /* justify-content: space-between; */
}
h3, .standup-list{
    margin: 30px 0;
}
.card-container>h3{
    text-align: center;
}
.standup-list{
    max-width: 300px;
    margin-right: 25px;
    margin-left: 25px;
}
.list-item{
    margin-left: 40px;
    word-wrap: break-word;
    display: list-item;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delete{
    cursor: pointer;
    color: red;
}
.task-status{
    width: 50px;
    display: flex;
    justify-content: space-around;
}
.icon{
    cursor: pointer;
}
.completed{
    color: green;
    pointer-events: none;
}
.pending{
    color: red;
    pointer-events: none;
}
@media (max-width: 680px){
    .card-container{
        margin-right: 0;
    }
}
